# TodoApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/dariakhartova/todoapp/: ExampleInstrumentedTest.kt
app/src/main/java/dev/dariakhartova/todoapp/: MainActivity.kt
app/src/main/java/dev/dariakhartova/todoapp/data/model/: Importance.kt  Priority.kt  TodoItem.kt
app/src/main/java/dev/dariakhartova/todoapp/data/repository/: TodoItemRepository.kt  TodoItemRepositoryImpl.kt
app/src/main/java/dev/dariakhartova/todoapp/domain/usecase/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  GetAllTodoItemsUseCase.kt  UpdateTodoItemUseCase.kt
app/src/main/java/dev/dariakhartova/todoapp/local/database/dao/: TodoDatabase.kt  TodoListDao.kt
app/src/main/java/dev/dariakhartova/todoapp/local/database/entity/: TodoItemEntity.kt
app/src/main/java/dev/dariakhartova/todoapp/ui/screens/: HomeScreen.kt  HomeViewModel.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/dev/dariakhartova/todoapp/ui/theme/: AppDesignSystem.kt  AppTheme.kt  AppThemePreview.kt  Color.kt  Theme.kt  TodoAppCommon.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/dariakhartova/todoapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  Utils.kt
build-logic/src/main/kotlin/convention/: android-app-convention.gradle.kts  base-android-plugin.gradle.kts
build-logic/src/main/kotlin/dev/dariakhartova/todoapp/practice/: TelegramApi.kt  TelegramReporterPlugin.kt  TelegramReporterTask.kt
build-logic/src/main/kotlin/dev/dariakhartova/todoapp/tasks/: AnalyzeApkContentTask.kt  ValidateApkSizeTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
